<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai Universe Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b91ab71789.js" crossorigin="anonymous"></script>
    <style>
        .card-footer{
            display: flex;
            justify-content: space-between;
        }
        .btn-arrow{
            border-radius: 50px;
            padding: 10px;
            background-color: lightcoral;
        }
        .btn-close{
            background-color: red;
            border-radius: 50px;
        }
        .modal-body{
            display: flex;
            justify-content: center;
        }
        .card-1{
            border-color: #EB5757 !important;
            background-color: #eddede !important;
            width: auto !important;
        }
        .price{
            display: flex;
            justify-content: space-around;
        }
        .price-1{
            background-color: white !important;
            margin-left: 3px !important;
            border-radius: 5px !important;
            width: 95px;
        }
        .feature{
            display: flex;
            justify-content: space-around;
        }
        .container {
            position: relative;
        }

        .overlay {
            position: absolute;
            margin-top: -10px;
            background-color: #EB5757;
            right:0;
            margin:0;
            padding: 0;
            font-size: large;
            border-radius: 10px;
            width: 130px;
            height: 30px;
            white-space: nowrap;
        }

        @media screen and (max-width: 800px) {
            .modal-body{
                display: flex;
                flex-direction: column-reverse;
            }
            .card-1{
                margin-top: 10px;
                margin-right: 0px !important;
                padding: 0px !important;
            }
}
    </style>
</head>
<body>
    <header class="text-center p-4">
        <h1>AI Universe Hub</h1>
        <button id="sort-by-date" class="btn btn-danger mt-3 p-3">Sort By Date</button>
    </header>
    <main>
        <section>
            <div id="ai-container" class="card-container row row-cols-1 row-cols-md-3 g-4">
                
            </div>
            <div id="show-all" class="text-center mt-4">
                <button id="btn-show-all" class="btn btn-danger">Show All</button>
            </div>
        </section>
        <!-- spinner -->
        <section id="loader" class="d-none">
            <di style="height: 400px;" class="d-flex justify-content-center align-items-center">
                <div class="spinner-border text-success" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </section>
        <!-- modal -->
        <section>
            <!-- Button trigger modal -->
            
            
            <!-- Modal -->
            <div class="modal fade" id="UniverseModal" tabindex="-1" aria-labelledby="UniverseModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn btn-danger btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div id="universe-detail" class="modal-body">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
   
    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="js/app.js"></script>
</body>
</html>